[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Tank.gd" type="Script" id=1]
[ext_resource path="res://sprites/blocks/turrets/scatter.png" type="Texture" id=2]
[ext_resource path="res://Gun.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/mechs/mechs/omega-mech-armor.png" type="Texture" id=5]
[ext_resource path="res://sprites/blocks/extra/rubble-2-0.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Explosion.tscn" type="PackedScene" id=7]
[ext_resource path="res://sound/456324__henrikcederblad__sfx-motor-loop-001.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/156031__iwiploppenisse__explosion.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/322481__liamg-sfx__explosion-1.wav" type="AudioStream" id=10]
[ext_resource path="res://sprites_custom/scatter_color_mask.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.4777, 22.3164 )

[node name="Tank" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ShootyPoint" type="Node2D" parent="."]
position = Vector2( -25, 0.119 )
scale = Vector2( 0.300864, 0.0453776 )
script = ExtResource( 3 )
spawn_distance = 15.0
bullet_lifetime = 8.0
Bullet = ExtResource( 4 )

[node name="ShootSound" type="AudioStreamPlayer2D" parent="ShootyPoint"]
position = Vector2( 83.094, -2.62244 )
scale = Vector2( 3.32376, 22.0373 )
stream = ExtResource( 10 )
volume_db = 1.0

[node name="Vehicle" type="Node2D" parent="."]

[node name="omega-mech-armor" type="Sprite" parent="Vehicle"]
modulate = Color( 0.47451, 0.47451, 0.47451, 1 )
position = Vector2( -1.43051e-06, 7.45058e-09 )
z_index = 100
texture = ExtResource( 5 )

[node name="Vehicle" type="Sprite" parent="Vehicle"]
rotation = -1.57079
z_index = 100
texture = ExtResource( 2 )

[node name="color_mask" type="Sprite" parent="Vehicle"]
modulate = Color( 1, 0, 0.937255, 1 )
rotation = -1.57079
z_index = 100
texture = ExtResource( 11 )

[node name="Wreck" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
z_index = 100
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Explosion" parent="." instance=ExtResource( 7 )]

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Driving" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = 1.0
