[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://LuksusScene.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1022.12, 594.138 )
current = true
zoom = Vector2( 2, 2 )

[node name="Tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 114.679, 301.542 )
scale = Vector2( 1, 1 )

[node name="Tank2" parent="." instance=ExtResource( 1 )]
position = Vector2( 538, 53 )
scale = Vector2( 1, 1 )
is_player2 = true
